[PARSER]
Name docker
Format json
Time_Key time
Time_Format %Y-%m-%dT%H:%M:%S.%L%z
Time_Keep On

[PARSER]
Name nodejs-json
Format json
Time_Key timestamp
Time_Format %Y-%m-%dT%H:%M:%S.%L%z
Time_Keep On

[PARSER]
Name nestjs
Format json
Time_Key timestamp
Time_Format %Y-%m-%dT%H:%M:%S.%L%z
Time_Keep On

[PARSER]
Name postgres
Format regex
Regex ^(?<timestamp>\d {
}
-\d {
}
-\d {
}
\d {
}
:\d {
}
:\d {
}
.\d {
}
\w+) \[(?<pid>\d+)\] (?<level>\w+): (?<message>.*)
Time_Key timestamp
Time_Format %Y-%m-%d %H:%M:%S.%L %Z
Time_Keep On

[PARSER]