[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name        nestjs
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name        postgres
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3} \w+) \[(?<pid>\d+)\] (?<level>\w+):  (?<message>.*)
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S.%L %Z
    Time_Keep   On

[PARSER]
    Name        redis
    Format      regex
    Regex       ^(?<pid>\d+):(?<role>\w) (?<timestamp>\d{2} \w+ \d{4} \d{2}:\d{2}:\d{2}.\d{3}) (?<level>.) (?<message>.*)
    Time_Key    timestamp
    Time_Format %d %b %Y %H:%M:%S.%L
    Time_Keep   On